artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 399726
model_uuid: 86f81a88fccd4b128a8406e66b9302e5
run_id: 79d2e15c4d74418ca57c9f9edf63a49d
utc_time_created: '2025-12-24 10:00:43.563487'
