artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 10308209
model_uuid: 9204c57e117847d18c085ab9e4560d0c
run_id: 71b278681e07439e90ff999de5162f46
utc_time_created: '2025-12-24 10:00:25.037850'
